{
  "name": "math-toolbox",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Kevin Barabash",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "aphrodite": "^2.3.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "core-js": "3",
    "flow-bin": "^0.108.0",
    "flow-remove-types": "^1.2.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "start": "webpack-dev-server --open",
    "flow": "flow",
    "prettier": "pretty-quick --stage",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "immer": "^3.2.0",
    "opentype.js": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "string.prototype.matchall": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick"
    }
  }
}