{
  "extends": "../packages/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": ".",
  },
  "references": [
    {"path": "../packages/core"},
    {"path": "../packages/editor-parser"},
    {"path": "../packages/grader"},
    {"path": "../packages/react"},
    {"path": "../packages/semantic"},
    {"path": "../packages/solver"}
  ]
}