{
  "extends": "../packages/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../out/demo",
    "rootDir": ".",
  },
  "references": [
    {"path": "../packages/core"},
    {"path": "../packages/editor-parser"},
    {"path": "../packages/grader"},
    {"path": "../packages/metrics"},
    {"path": "../packages/parser"},
    {"path": "../packages/react"},
    {"path": "../packages/semantic"},
    {"path": "../packages/typesetter"}
  ]
}